In [1]:
import time
import pandas as pd
import numpy as np
import calendar as cl

In [2]:
DATA_CITY = { 'All' : 'all',
              'Chicago': 'chicago.csv',
              'New york': 'new_york_city.csv',
              'Washington': 'washington.csv' }

DATA_Month = {
    0: 'All', 
    1:'Jan', 2:'Feb', 3:'Mar', 4:'Apr', 5:'May', 6:'Jun',
    7:'Jul', 8:'Aug', 9:'Sep', 10:'Oct', 11:'Nov', 12:'Dec'}

DATA_Day = ['All'] + [d[0:3] for d in cl.day_name]

In [3]:
def get_filters():
    """
    Asks user to specify a city, month, and day to analyze.

    Returns:
        (str) city - name of the city to analyze
        (str) month - name of the month to filter by, or "all" to apply no month filter
        (str) day - name of the day of week to filter by, or "all" to apply no day filter
    """
    print('Hello! Let\'s explore some US bikeshare data!')
    
    # get user input for city (chicago, new york city, washington). HINT: Use a while loop to handle invalid inputs
    
    
    while True:
        msg = "Choose city:\n" \
        "[0]: All\n" \
        "[1]: Chicago\n" \
        "[2]: New York\n" \
        "[3]: Washington\n" \
        "Please type city name or number:"
        usrcity = "1" #input(msg)

        if usrcity.isnumeric() and int(usrcity) in range(len(DATA_CITY)) or usrcity.title() in DATA_CITY.keys():
            city = list(DATA_CITY.keys())[int(usrcity)] if usrcity.isnumeric() else usrcity.title() 
            break
        else:
            print("Wrong city Entry. :(")
        
        break #Remove this
    
    msg = "- You are choose {} {}.".format(city.title() if city.lower()!="all" else city.lower(),"city" if city.lower()!="all" else "cities")
    print(msg)
    
    # get user input for month (all, january, february, ... , june)

    while True:
        msg = "Choose month:\n" \
        "[0]: All\n" \
        "[?]: Month Number\n" \
        "Please type month name or number:"
        usrmonth = "1" #input(msg)

        if usrmonth.isnumeric() and int(usrmonth) in range(len(DATA_Month)) or usrmonth[:3].title() in DATA_Month.values():
            month = list(DATA_Month.values())[int(usrmonth)] if usrmonth.isnumeric() else usrmonth[:3].title() 
            break
        else:
            print("Wrong month Entry. :(")
        
        break #Remove this

    msg = "- You are choose {} {}.".format(month.lower(),"month" if month.lower() !="all" else "available monthes")
    print(msg)

    # get user input for day of week (all, monday, tuesday, ... sunday)

    while True:
        msg = "Choose day:\n" \
        "[0]: All\n" \
        "[?]: Day Name\n" \
        "Please type week day name or number:"
        usrday = "1" #input(msg)

        if usrday.isnumeric() and int(usrday) in range(len(DATA_Day)) or usrday[:3].title() in DATA_Day:
            day = DATA_Day[int(usrday)] if usrday.isnumeric() else usrday[:3].title() 
            break
        else:
            print("Wrong day Entry. :(")
        
        break #Remove this

    msg = "- You are choose {}{}.".format(day.lower(),"day" if day.lower()!="all" else " available days")
    print(msg)

    
    print('-'*40)
    
    return city, month, day

In [4]:
city, month, day = 'Chicago', 'Jan', 'Mon'
print(city, month, day)

Chicago Jan Mon

In [5]:
df = pd.read_csv("{}".format(DATA_CITY[city]),parse_dates=['Start Time','End Time'])
print(df.head())

   Unnamed: 0          Start Time            End Time  Trip Duration  \
0     1423854 2017-06-23 15:09:32 2017-06-23 15:14:53            321
1      955915 2017-05-25 18:19:03 2017-05-25 18:45:53           1610
2        9031 2017-01-04 08:27:49 2017-01-04 08:34:45            416
3      304487 2017-03-06 13:49:38 2017-03-06 13:55:28            350
4       45207 2017-01-17 14:53:07 2017-01-17 15:02:01            534

                   Start Station                   End Station   User Type  \
0           Wood St & Hubbard St       Damen Ave & Chicago Ave  Subscriber
1            Theater on the Lake  Sheffield Ave & Waveland Ave  Subscriber
2             May St & Taylor St           Wood St & Taylor St  Subscriber
3  Christiana Ave & Lawrence Ave  St. Louis Ave & Balmoral Ave  Subscriber
4         Clark St & Randolph St  Desplaines St & Jackson Blvd  Subscriber

   Gender  Birth Year
0    Male      1992.0
1  Female      1992.0
2    Male      1981.0
3    Male      1986.0
4    Male      1975.0

In [6]:
df['Trip Duration'].describe()

count    300000.000000
mean        936.239290
std        1548.792767
min          60.000000
25%         393.000000
50%         670.000000
75%        1125.000000
max       86224.000000
Name: Trip Duration, dtype: float64

In [7]:
df['Trip Duration'].describe().max()

300000.0

In [8]:
df.groupby(['Gender'])['Trip Duration'].mean()

Gender
Female    781.515946
Male      673.211750
Name: Trip Duration, dtype: float64

In [9]:
"Gender" in df

True

In [10]:
df.head()

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0
1,955915,2017-05-25 18:19:03,2017-05-25 18:45:53,1610,Theater on the Lake,Sheffield Ave & Waveland Ave,Subscriber,Female,1992.0
2,9031,2017-01-04 08:27:49,2017-01-04 08:34:45,416,May St & Taylor St,Wood St & Taylor St,Subscriber,Male,1981.0
3,304487,2017-03-06 13:49:38,2017-03-06 13:55:28,350,Christiana Ave & Lawrence Ave,St. Louis Ave & Balmoral Ave,Subscriber,Male,1986.0
4,45207,2017-01-17 14:53:07,2017-01-17 15:02:01,534,Clark St & Randolph St,Desplaines St & Jackson Blvd,Subscriber,Male,1975.0

In [11]:
df['Month'] = [m[0:3] for m in df['Start Time'].dt.month_name()]
df['Day'] = [d[0:3] for d in df['Start Time'].dt.day_name()]

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300000 entries, 0 to 299999
Data columns (total 11 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Unnamed: 0     300000 non-null  int64
 1   Start Time     300000 non-null  datetime64[ns]
 2   End Time       300000 non-null  datetime64[ns]
 3   Trip Duration  300000 non-null  int64
 4   Start Station  300000 non-null  object
 5   End Station    300000 non-null  object
 6   User Type      300000 non-null  object
 7   Gender         238948 non-null  object
 8   Birth Year     238981 non-null  float64
 9   Month          300000 non-null  object
 10  Day            300000 non-null  object
dtypes: datetime64[ns](2), float64(1), int64(2), object(6)
memory usage: 25.2+ MB

In [13]:
#df[df['Day'] == 'Fri' & df['Month'] == 'Jun']
df[(df.Day == "Fri") & (df.Month == "Jun")]

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Month,Day
0,1423854,2017-06-23 15:09:32,2017-06-23 15:14:53,321,Wood St & Hubbard St,Damen Ave & Chicago Ave,Subscriber,Male,1992.0,Jun,Fri
21,1420915,2017-06-23 12:21:01,2017-06-23 12:32:54,713,Rush St & Cedar St,Halsted St & Willow St,Subscriber,Male,1985.0,Jun,Fri
27,1186035,2017-06-09 07:48:55,2017-06-09 07:52:30,215,Canal St & Madison St,Clark St & Randolph St,Subscriber,Male,1974.0,Jun,Fri
31,1539334,2017-06-30 10:56:50,2017-06-30 11:40:20,2610,McCormick Place,Adler Planetarium,Customer,NaN,NaN,Jun,Fri
33,1187843,2017-06-09 09:08:19,2017-06-09 09:15:09,410,Halsted St & Diversey Pkwy,Sheffield Ave & Waveland Ave,Subscriber,Male,1984.0,Jun,Fri
...,...,...,...,...,...,...,...,...,...,...,...
299834,1067394,2017-06-02 11:03:39,2017-06-02 11:17:51,852,Hermitage Ave & Polk St,900 W Harrison St,Subscriber,Male,1971.0,Jun,Fri
299835,1535028,2017-06-30 05:51:35,2017-06-30 06:06:44,909,Clinton St & Lake St,Wolcott Ave & Polk St,Subscriber,Male,1985.0,Jun,Fri
299882,1199218,2017-06-09 18:32:26,2017-06-09 18:36:54,268,Clinton St & Madison St,Clinton St & Lake St,Subscriber,Male,1991.0,Jun,Fri
299906,1418526,2017-06-23 08:56:40,2017-06-23 09:00:35,235,Loomis St & Lexington St,Wolcott Ave & Polk St,Subscriber,Female,1992.0,Jun,Fri
299947,1315604,2017-06-16 22:02:38,2017-06-16 22:17:00,862,Franklin St & Monroe St,Orleans St & Chestnut St (NEXT Apts),Customer,NaN,NaN,Jun,Fri

In [14]:
test = df(lambda x: x.str.contains(';').any())

TypeError: 'DataFrame' object is not callable

In [ ]:
df.filter(like='1', axis=0)

In [15]:
day = 'Fri'
month = 'May'

In [26]:

df[(df.Day == (df.Day if day== 'All' else day)) & (df.Month == (df.Month if month=="All" else month))]

,Unnamed: 0,Start Time,End Time,Trip Duration,Start Station,End Station,User Type,Gender,Birth Year,Month,Day,Start Hour
6,961916,2017-05-26 09:41:44,2017-05-26 09:46:25,281,Ashland Ave & Lake St,Wood St & Hubbard St,Subscriber,Female,1983.0,May,Fri,9
53,959864,2017-05-26 07:31:20,2017-05-26 07:38:57,457,Clinton St & Washington Blvd,State St & Kinzie St,Subscriber,Female,1967.0,May,Fri,7
66,739835,2017-05-05 17:49:23,2017-05-05 18:00:34,671,Clinton St & Lake St,Ogden Ave & Race Ave,Subscriber,Male,1991.0,May,Fri,17
77,959137,2017-05-26 06:04:08,2017-05-26 06:08:21,253,Financial Pl & Congress Pkwy,Canal St & Monroe St (*),Subscriber,Male,1963.0,May,Fri,6
115,803235,2017-05-12 16:52:32,2017-05-12 17:05:50,798,Franklin St & Lake St,Wells St & Evergreen Ave,Subscriber,Male,1991.0,May,Fri,16
...,...,...,...,...,...,...,...,...,...,...,...,...
299900,962603,2017-05-26 11:05:29,2017-05-26 11:10:29,300,Wabash Ave & Roosevelt Rd,State St & Harrison St,Subscriber,Male,1962.0,May,Fri,11
299931,960238,2017-05-26 07:53:35,2017-05-26 08:00:54,439,Columbus Dr & Randolph St,Franklin St & Quincy St,Subscriber,Male,1980.0,May,Fri,7
299949,735407,2017-05-05 09:16:21,2017-05-05 09:22:53,392,Orleans St & Ohio St,Franklin St & Monroe St,Subscriber,Male,1990.0,May,Fri,9
299951,796790,2017-05-12 08:43:48,2017-05-12 08:53:28,580,Kingsbury St & Kinzie St,Canal St & Adams St,Subscriber,Female,1982.0,May,Fri,8
299962,799738,2017-05-12 13:19:53,2017-05-12 13:24:19,266,LaSalle St & Washington St,Canal St & Madison St,Subscriber,Male,1990.0,May,Fri,13

In [27]:
df['Month'].mode()[0]

'Jun'

In [24]:
df['Start Hour'] = df['Start Time'].dt.hour

In [29]:
df['Trip from to'] = df['Start Station'] +" to " + df['End Station']